<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            font-size: 26px;
            padding: 0;
            margin: 0;
            font-family: 'Comic Sans MS';
        }
        .top-bar {
            position: fixed;
            padding: 0;
            top: 0;
            width: 100%;
            margin: 0;
            height: 64px;
            background-color: whitesmoke;
            opacity: 0.95;
        }
        .todo-list ul {
            list-style-type: none;
            padding: 0;
            margin-top: 74px;
            margin-bottom: 74px;
        }
        .todo-list li {
            height: 64px;
            border: 0.5px solid gray;
            border-radius: 10px;
        }
        .bottom-bar {
            position: fixed;
            padding: 0;
            bottom: 0;
            width: 100%;
            margin: 0;
            height: 64px;
        }
        .bottom-bar input {
            width: 100%;
            height: 100%;
            font-size: 32px;
            border: 1px solid;
            border-radius: 100px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="top-bar"><h4>Today's list (14/20 done)</h4></section>
    <section class="todo-list">
        <ul>
            <li>Task #01</li>
            <li>Task #02</li>
            <li>Task #03</li>
            <li>Task #04</li>
            <li>Task #05</li>
            <li>Task #06</li>
            <li>Task #07</li>
            <li>Task #08</li>
            <li>Task #09</li>
            <li>Task #10</li>
            <li>Task #11</li>
            <li>Task #12</li>
            <li>Task #13</li>
            <li>Task #14</li>
            <li>Task #15</li>
            <li>Task #16</li>
            <li>Task #17</li>
            <li>Task #18</li>
            <li>Task #19</li>
            <li>Task #20</li>
        </ul>
    </section>
    <section class="bottom-bar"><input placeholder="What to do next?"></section>
</body>
</html>
